{
  "name": "kodi-controller",
  "version": "1.0.8",
  "description": "Control Kodi from JavaScript!",
  "license": "GPL-3.0",
  "repository": "github:CMP2804M-Group3/kodi-controller",
  "main": "src/Controller.js",
  "homepage": "https://cmp2804m-group3.github.io/kodi-controller",
  "contributors": [
    {
      "name": "Joseph Pitts",
      "email": "joepitts@gmail.com",
      "url": "https://www.joepitts.co.uk"
    },
    {
      "name": "Harry Pollard",
      "url": "https://meharryp.xyz"
    },
    {
      "name": "Ben Clarke",
      "email": "benjamin.clarke@fizzyworms.co.uk"
    }
  ],
  "keywords": [
    "kodi",
    "xbmc",
    "control",
    "controller",
    "callback",
    "media"
  ],
  "dependencies": {
    "ip": "^1.1.5",
    "is-port-reachable": "^3.0.0",
    "local-devices": "^3.0.0",
    "network-list": "^1.1.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.1",
    "nock": "^11.7.2",
    "sinon": "^8.1.1"
  },
  "scripts": {
    "test": "mocha src/test"
  }
}
